.centered {
    width: 400px;
    min-width: 50%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.centered2 {
    margin-left: auto;
    margin-right: auto;
}

.dropdown-content {
    font-size: 1em;
    opacity: 0.1;
}

.card {
    width: 80%;
}

@media (min-width:992px) {
    .tabs-wrapper {
        width: 250px;
    }
}

@media (max-width:992px) {
    .tabs-wrapper.pinned,
    #aside.pin-bottom {
        #position: static !important;
        top: auto !important;
        float: right;
    }
}

.modal {
    max-width: 450px;
}

.tooltipped data-tooltip {
    font-size: 9px;
}

.backdrop {
    background-color: blue-grey;
}


/* label color */
   .input-field label {
     color: #607d8b;
   }
   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: #607d8b;
   }
    .input-field input[type=text] {
     color: #1565c0;
   }
.input-field textarea {
     color:#607d8b;
     border:1px dotted #607d8b;
   }

   /* label underline focus color */
   .input-field input[type=text]:focus {
     border-bottom: 1px solid blue;
     box-shadow: 0 1px 0 0 blue;
     color: #1565c0;
   }
   /* valid color */
   .input-field input[type=text].valid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #1565c0;
   }
   /* invalid color */
   .input-field input[type=text].invalid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color:#1565c0;
   }
        


.intro {
  height: 70%;
    text-align: center;
    padding-top: 10%;
    padding-bottom: 10%;
    margin-bottom: 0px;
    
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
    
  
}

.intro h1 {
 
  font-weight: 900;
  text-transform: uppercase;
  transform: translate(-20%, -0%);

     
}

.intro h5 {
    text-transform: lowercase;
    background-color: #f5f5f5;
    padding: 10px;
    color: #333333;
    display: inline-block;
    font-size: 2em;
    

}
.sidemenu{
  width:200px;
display:block;
  height: 100vh;
  position: fixed;
 
}
.main{
  min-width: 400px;

}
.logo-intro{

  transform: translate(100%, -25%)
}
.logo{
  width:100%;
transform: translate(50%, -3%);
}
.inner-log{
  transform: translate(5%, -10%);


}

.collapsible{
 width:400px;
  float:left;
  box-shadow: 0;
}
.badge{
  float:left;
}
.img-collapsible{
height:130px;
font-size: 2.5em;



}

.img-collapsible h5{
  font-size: .76em;
  font-family: 'roboto';
  text-transform:lowercase;
  text-align:center;
  
  transform: translate(-5%,+50%)

}



       
 .truncate {
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  margin-left: 10%;
  text-overflow: ellipsis;
  text-align: center;


}
  

.gg{
 border-radius:100%;

}
.kello{
  text-transform:uppercase;
 border: solid 1px #00838f;
  text-align:center;
  width:64px;
  height:64px;
  box-shadow: white;
  transform: translate(200%,20%)
  
}

.circle__content {
  display: table-cell;
  padding: 1em;
  vertical-align: middle;
}
.login-wrapper{
  width: 400px;
  min-width: 400px;

  float:right;
  
  transform: translate(-30%, -20%)
}

.curve{
  border-radius: 10px;

}


.dropdown-content{

  width:300px;
  font-size: 10px;
}




@media (min-width: 480px) {
  .circle__content {
    font-size: 2em;
  }

}

@media (min-width: 768px) {
  .circle__content {
    font-size: 4em;
  }
  .intro h1{
transform: translate(-10%, -100%);
 text-align: center;
}

}

@media (max-width: 480px) {

.login-wrapper{
    float:none;
top:+250;
    right:25% !important;
    
    left:28% !important;
    position: fixed
  

  }
.intro h1{
transform: translate(0%, -0%);
 text-align: center;
}

}


